<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2B98f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:onClick="back"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            style="Base.Theme.Sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改个人信息"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="姓        名："
            android:textColor="#000"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="密        码："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:password="true"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pwd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="确认密码："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_rePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:password="true"
            android:singleLine="true" />

    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/textView5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="密码："-->
    <!--android:textSize="30sp"-->
    <!--android:layout_above="@+id/et_contact"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="28dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_pwd"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/textView5"-->
    <!--android:layout_toEndOf="@+id/textView3"-->
    <!--android:textSize="25sp"-->
    <!--android:password="false" />-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_rePwd"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="80dp"
        android:background="#2B98f0"
        android:onClick="updateInfo"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="姓名："-->
    <!--android:id="@+id/textView12"-->
    <!--android:layout_above="@+id/et_pwd"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="38dp"-->
    <!--android:textSize="30sp" />-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/ed_name"-->
    <!--android:layout_alignTop="@+id/textView12"-->
    <!--android:layout_toEndOf="@+id/textView12" />-->


</RelativeLayout>
