<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#f0f0f0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="当前学校："
            android:textSize="18sp"
            android:id="@+id/text_school"/>

        <TextView
            android:id="@+id/myShcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text_school"
            android:text="南通大学"
            android:textColor="#efae2c"
            android:textSize="18sp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#77A2E3"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_toRightOf="@id/myShcool"
            android:layout_marginLeft="10dp"
            android:id="@+id/changeNowSchool"
            android:text="更改"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_marginLeft="5dp"
            android:background="#ed4255">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="失物搜索"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/rl1"
            android:background="#ff7676">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布招领"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/rl2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/rl1"
            android:background="#6dc0e7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布寻物"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="#68b9ff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="感谢信"
            android:textColor="#fff"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="随机展示十条"
            android:textColor="#c0c0c0"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/thanksborder">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp" />

        <ListView
            android:id="@+id/thankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>


</LinearLayout>